<!doctype html>
<html>
    <head>
        <title>Data-wall</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="init()">
        <canvas id="scene"></canvas>
        <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
        <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>